REACT_APP_FB_API_KEY='VALUE'
REACT_APP_FB_AUTH_DOMAIN='VALUE'
REACT_APP_FB_PROJECT_ID='VALUE'
REACT_APP_FB_STORAGE_BUCKET='VALUE'
REACT_APP_FB_MESSAGING_SENDER_ID='VALUE'
REACT_APP_FB_APP_ID='VALUE'
REACT_APP_FB_MEASUREMENT_ID='VALUE'